# spring5-recipe-app-aaluni

./: Dockerfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/aaluni/spring5recipeapp/: Ingredient.java  Notes.java  Recipe.java  RecipeBootstrap.java  Spring5RecipeAppApplication.java  UnitOfMeasure.java
src/main/java/com/aaluni/spring5recipeapp/commands/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/aaluni/spring5recipeapp/controllers/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientsController.java  RecipeController.java
src/main/java/com/aaluni/spring5recipeapp/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/aaluni/spring5recipeapp/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/aaluni/spring5recipeapp/exceptions/: NotFoundException.java
src/main/java/com/aaluni/spring5recipeapp/repositories/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/com/aaluni/spring5recipeapp/services/: ImageService.java  ImageServiceImpl.java  IngredientServiceImpl.java  IngredientsService.java  RecipeService.java  RecipeServiceImpl.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java
src/main/resources/: application.properties  mysqlsetup.txt
src/main/resources/templates/: index.html
src/main/resources/templates/recipe/: recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: ingredientform.html
src/test/java/com/aaluni/spring5recipeapp/: Spring5RecipeAppApplicationTests.java
src/test/java/com/aaluni/spring5recipeapp/controllers/: ImageControllerTest.java  IndexControllerTest.java  IngredientsController.java  IngredientsControllerTest.java  RecipeControllerTest.java
src/test/java/com/aaluni/spring5recipeapp/converters/: CategoryCommandToCategoryTest.java  CategoryToCategoryCommandTest.java  IngredientCommandToIngredientTest.java  IngredientToIngredientCommandTest.java  NotesCommandToNotesTest.java  NotesToNotesCommandTest.java  RecipeCommandToRecipeTest.java  RecipeToRecipeCommandTest.java  UnitOfMeasureCommandToUnitOfMeasureTest.java  UnitOfMeasureToUnitOfMeasureCommandTest.java
src/test/java/com/aaluni/spring5recipeapp/domain/: CategoryTest.java
src/test/java/com/aaluni/spring5recipeapp/repositories/: UnitOfMeasureRepositoryTestIT.java
src/test/java/com/aaluni/spring5recipeapp/services/: ImageServiceImplTest.java  IngredientServiceImplTest.java  RecipeServiceIT.java  RecipeServiceImplTest.java  UnitOfMeasureServiceImplTest.java
